<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@vI9iJBpR_2ks([^1xg[">swordsman</variable><variable id="QR2I0#.fASq@W!f*s17Z">leftFacingImg</variable><variable id=";b5IiK~~h?4b+Yl!QG6_">rightFacingImg</variable><variable id="A_dq=.gtw8l1~QY%mwyL">rightSwordOutImg</variable><variable id="Cq,fc9Fr}H^-AKc:.3gc">leftSwordOutImg</variable><variable type="KIND_SpriteKind" id="GFtI~lNb7c=W0gFp_PZm">Player</variable><variable type="KIND_SpriteKind" id="IlxSwa%+tO0LApn|B=Si">Projectile</variable><variable type="KIND_SpriteKind" id="(2py]Jl4VXGfZ,o-pd*3">Food</variable><variable type="KIND_SpriteKind" id="Mv$l7d:Wl/oZZW;1t1g%">Enemy</variable></variables><block type="pxt-on-start" id="Z%!;X_!DF`bL39S1H`ST" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="_vi*nQ5$t)3/Oz%:IE`w"><field name="VAR" id="A_dq=.gtw8l1~QY%mwyL">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="o|j|S|i6USpJXsz3~{ig"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field></block></value><next><block type="variables_set" id="`:OQwU1-^g31U}VP@H-A"><field name="VAR" id="Cq,fc9Fr}H^-AKc:.3gc">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="3Q:-u.e%D+P^Og0W(Q*6"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field></block></value><next><block type="variables_set" id="/W]_S{.,r5h@LjzlJ;ok"><field name="VAR" id=";b5IiK~~h?4b+Yl!QG6_">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="uwKTOT4H]kaDV`,SR-UO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field></block></value><next><block type="variables_set" id="/,#*3rdX?//BQp~M5[yP"><field name="VAR" id="QR2I0#.fASq@W!f*s17Z">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="zuHbt13xwV5mcIZ4D}bT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field></block></value><next><block type="variables_set" id="!*CbuGkbz7W7mmkg)aZK"><field name="VAR" id="@vI9iJBpR_2ks([^1xg[">swordsman</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xac~1QsccR+AqpAGcs0h"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="!S+ZT,]M3oi40+RuJ/?/"><field name="VAR" id=";b5IiK~~h?4b+Yl!QG6_">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="lH`_pBDzv/1$roQNB]tA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="x`/q6hAkY8,CJd24GEQV"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="m8@(;Xgo%mpwmCPo.h47"><field name="VAR" id="@vI9iJBpR_2ks([^1xg[">swordsman</field></block></value><value name="value"><shadow type="math_number" id="]rKR8Q$/?^E@4n-N0acr"><field name="NUM">300</field></shadow></value><next><block type="game_control_sprite" id="7JHruS]]UFWjKjE85u7T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="5Y9QCkhXSAe14LSm$XzF"><field name="VAR" id="@vI9iJBpR_2ks([^1xg[">swordsman</field></shadow></value><value name="vx"><shadow type="math_number" id="Y=u#S6jE?Hjr:R6hK3Rt"><field name="NUM">80</field></shadow></value><value name="vy"><shadow type="math_number" id="58Bv(8FV{7v^/5DwE-X#"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="e(]MDHj*5kd!b34ZD|16"><field name="tilemap">tilemap`level`</field><next><block type="mapplaceontile" id="LoBEjSvQ4i8|iXs*FtPs"><value name="sprite"><shadow type="variables_get" id="$XkC(:tAh[yh_zc~;.3`"><field name="VAR" id="@vI9iJBpR_2ks([^1xg[">swordsman</field></shadow></value><value name="loc"><shadow type="mapgettile" id="q3~6C7$QV?fFW$l(-mLp"><value name="col"><shadow type="math_number" id="|o^+}5n:YroT,+Co6pPp"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="rv,5Qn2TmyCOLB[M/(nZ"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="camerafollow" id="EYVlEQ5oq3-`eV(/%BLv"><value name="sprite"><shadow type="variables_get" id="@4)?c~ydyD!AT(C0Los0"><field name="VAR" id="@vI9iJBpR_2ks([^1xg[">swordsman</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/C}Ls8;?%9$SY?wrGxfV" x="756" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="=ac5y:k0sw-D?W_MI#~l"><value name="sprite"><block type="variables_get" id="w#.76Gn|1Jt9?_!~7T#`"><field name="VAR" id="@vI9iJBpR_2ks([^1xg[">swordsman</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=";:fiMV8pxe7A/zP+^}|,"><field name="VAR" id="QR2I0#.fASq@W!f*s17Z">leftFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="O7q(n9xQsvrm!Q91g`OK" x="1293" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="LKNW6$)bWLI%G)`|)]]z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="K5,OpS[5%d#}$-V;Nc}2"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="[3zhM`Nh9*c{=:*{1=!T"><field name="VAR" id="@vI9iJBpR_2ks([^1xg[">swordsman</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="0^gi@cn=cloQzHmKj!a,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="S;so:+VF|6#0asUQ|n=6"><field name="VAR" id="@vI9iJBpR_2ks([^1xg[">swordsman</field></block></value><value name="value"><shadow type="math_number" id="wt)*8|03nmt1zYW%jhn4"><field name="NUM">-600</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="!$6u70e]1wdCSxqrBZF:" x="20" y="691"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="2,VpB%PQd^dFnetFEuBE"><value name="sprite"><block type="variables_get" id="rA#K::o0Ca(0cnuk!PwV"><field name="VAR" id="@vI9iJBpR_2ks([^1xg[">swordsman</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="q7c@XyQf#UXeE}jm3EAf"><field name="VAR" id=";b5IiK~~h?4b+Yl!QG6_">rightFacingImg</field></block></value></block></statement></block></xml>